<!DOCTYPE html>
<html lang="pt-br">
	<head>
        	<title>Caroninha do Gui</title>

	        <meta name="description" content="Pagina oficial das oficinas de web dev">
			<meta name="keywords" content="html,css">
        	<meta name="viewport" content="widh=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="estilo.css">
	 
	</head>
	<body>
		<section>
			<h1>Olha essa mulher</h1>
            <h3>Fala se nao e a coisa mais linda desse mundo</h3>
		</section>
    	<header>
			<figure>
				<img src ="image/babi.jpeg" >
			</figure>
		</header>
		<main>
		</main>
    	    <!--<footer>
				<details>
					<summary>empresa X</summary>
					<h6>CNPJ 00000000000   -  2018  -  Todos os direitos reservados</h6>
				</details>
			</footer>-->
	</body>
</html>
